<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.utazokgui.HelloController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Fájl">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onMegnyitas" text="Megnyitás">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onKilepes" text="Kilépés" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Súgó">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onNevjegy" text="Névjegy" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox spacing="10.0">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label text="Városok:" />
                  <ListView fx:id="lvVarosok" onKeyPressed="#showUtazasokOnClick" onMousePressed="#showUtazasokOnClick" prefHeight="300.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Utazások:" />
                  <ListView fx:id="lvUtazasok" prefHeight="300.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
