0401: Agád
0401: Agapion
0101: Aglája
0601: Ajbars
0301: Albin
0301: Albina
0801: Alfonz
0101: Algernon
0101: Álmos
0501: Amarilla
0501: Amarillisz
0601: Angéla
0701: Anilla
0701: Anna
0701: Annabell
0701: Annabella
0701: Annamari
0701: Annamária
1201: Arnó
1201: Arnold
1201: Arnót
1201: Arnwald
0701: Áron
0901: Artúr
0501: Bánk
0101: Bazil
1001: Bazsó
0901: Bella
0501: Bende
0501: Bene
0501: Benedek
0501: Benediktusz
1101: Benigna
0501: Benignusz
1101: Benignusz
1101: Benke
0501: Berta
1201: Bianka
0201: Birgit
1201: Blanka
1201: Blondina
0801: Bogdána
0801: Boglár
0801: Boglárka
1201: Bolyk
1201: Bonita
1201: Bonnie
0201: Brigitta
0201: Cinella
0201: Cinna
0201: Cinnia
0301: Cseperke
0301: Csepke
0301: Csiperke
0101: Csoma
0101: Csombor
0101: Csomor
0301: Dakó
0301: Dávid
0701: Denver
0701: Detre
0701: Dévald
1001: Diké
0301: Dókus
0301: Dózsa
1201: Ében
1201: Ede
0201: Efraim
0901: Egon
0901: Egyed
1201: Elígiusz
0701: Előd
1201: Elza
1201: Enid
1201: Erzsébet
0801: Ete
0301: Eudoxia
0101: Eufrozina
1001: Euridiké
0901: Fajsz
0901: Farkas
0501: Fédra
0501: Felda
0201: Fiametta
0501: Filip
0501: Florianna
0501: Florina
0801: Fodor
0601: Fortunát
0101: Fruzsina
0501: Fülöp
0801: Galatea
0901: Gede
0901: Gedeon
0901: Gedő
0901: Gida
0901: Gilda
0201: Gitta
0901: Glenn
0601: Gracián
0601: Graciána
0601: Graciella
0801: Gusztáv
0301: Gyopár
0301: Gyopárka
0701: Gyula
0601: Hortenzia
0401: Hugó
0201: Ignác
0901: Ignác
1101: Igor
0201: Imodzsen
0201: Imogén
0201: Innocencia
0901: Izabella
0501: Izaura
0501: Izóra
0501: Jakab
0501: Jákó
0501: Jákob
0501: Jakus
0501: Járed
0501: Jefte
0501: Jeremi
0501: Jeremiás
0901: Józsa
0901: Józsua
0901: Józsué
0901: Júda
0601: Júnó
0601: Jusztián
0601: Jusztin
0801: Kála
0501: Keled
0901: Kende
0201: Kincső
0801: Kleopátra
0101: Konkordia
0601: Konrád
0801: Kökény
0901: Kund
0601: Kunó
0901: Kurd
0601: Kurt
0501: Leilani
0301: Leontina
0701: Lévi
1001: Ludovika
0801: Magnólia
0801: Mahália
0501: Maja
0801: Majoranna
0801: Makabeus
1001: Malvin
1001: Malvina
1101: Marianna
0801: Médea
0801: Ménrót
0801: Nadin
0801: Nadinka
0801: Nádja
0901: Naómi
1201: Natali
1201: Natália
1201: Natasa
0801: Nimród
0701: Ninett
0701: Ninetta
0701: Ninon
1201: Noella
0901: Noémi
0101: Odiló
0701: Olivér
0801: Orchidea
1201: Oszkár
0401: Pál
0801: Pálma
0401: Palmer
0601: Paméla
0601: Pamfil
0601: Pandóra
0601: Paulina
0401: Pável
0801: Pénelopé
0501: Peónia
0801: Peónia
0501: Peregrina
0801: Péter
0401: Pósa
1001: Ragnar
0801: Remény
0801: Reményke
1001: Remig
1001: Rémus
1001: Rémusz
1001: Rómeó
0101: Ruzsinka
0601: Simeon
0301: Szecső
0601: Szemirámisz
0201: Szevér
0301: Szulejka
0501: Szvetlána
0701: Tábita
0701: Talita
0901: Tamara
0701: Teobald
0701: Teobalda
1001: Teréz
1001: Tereza
1001: Teréza
1001: Terézia
1001: Teri
1001: Terka
1001: Tessza
0501: Tétény
0701: Tibald
0701: Tibold
0701: Tihamér
0301: Tóbia
0101: Tóbiás
0601: Torda
0801: Tulipán
0601: Tünde
0601: Tündér
0401: Urbán
1201: Uros
0101: Vazul
0901: Veréna
0901: Verita
0301: Veszta
0201: Vincencia
0201: Virgínia
0901: Zádor
0501: Zobor
0301: Zotmund
0301: Zulejka
0501: Zsaklin
0501: Zsigmond
0801: Zsófi
0801: Zsófia
